# shinobi

./: .gitignore  HEADER  LICENSE_HEADER  README.md  build.gradle  settings.gradle
.checkstyle/: checkstyle.xml
src/main/java/me/abstraq/shinobi/: Shinobi.java
src/main/java/me/abstraq/shinobi/commands/: Command.java  CommandDispatcher.java  WarnCommand.java
src/main/java/me/abstraq/shinobi/database/: DatabaseProvider.java
src/main/java/me/abstraq/shinobi/database/model/: CaseRecord.java  GuildRecord.java
src/main/java/me/abstraq/shinobi/services/: NotificationService.java  PromptService.java
src/main/resources/: logback.xml  schema.sql
